<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122156454-1"></script>
	<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-122156454-1');</script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="Peter Chau (2018)" />
	<title>Creative - My personal Homepage</title>

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome5.1/css/all.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

	<!-- Plugin CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link type="text/css" rel="stylesheet" href="vendor/lightslider/dist/css/lightslider.css" />

	<!-- Custom styles for this template -->
	<link href="resources/css/creative.css" rel="stylesheet" type="text/css" />
</head>
<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">PETER'S HOMEPAGE</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="https://github.com/petermcc111" target="_blank"><i class="fab fa-github fa-2x"></i><span class="full">Github</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="masthead container-fluid text-center mx-auto">
		<div class="d1 container-fluid text-center mx-auto">
			<div class="container">
				<div class="col-lg-10 mx-auto">
					<h1 class="text-uppercase">
						From Science to Web
					</h1>
				</div>
				<div class="col-lg-8 mx-auto">
					<h2 style=""></h2>
				</div>
			</div>
		</div>
		<div class="d2 container-fluid text-center mx-auto">
			<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">
				<i class="fas fa-2x fa-angle-down"></i>
			</a>
		</div>
	</header>
	<section id="about" class="container-fluid">
		<h2 class="section-heading text-center">About</h2>
		<hr class="mb-4" />
		<ul id="responsive">
			<li>
				<div class="col-8 row mx-auto">
					<div class="col-8">Hello, I am Peter.<br />
						I love creation and discoveries.
					</div>
					<div class="col-4">
						<i class="far fa-8x fa-lightbulb text-primary sr-icons"></i>
					</div>
				</div>
			</li>
			<li>
				<div class="col-8 row mx-auto">
					<div class="col-8">
						Before concentrating on web development, I was a chemistry student.<br/>
						It is the real-life world where tiny particles perform magics.
					</div>
					<div class="col-4">
						<i class="fas fa-8x fa-flask text-primary sr-icons"></i>
					</div>
				</div>
			</li>
			<li>
				<div class="col-8 row mx-auto">
					<div class="col-8">
						I love trying new stuff. <br/>
						What is the possibility of the digital world? <br/>
						Can it actualize my thought?
					</div>
					<div class="col-4">
						<i class="fas fa-8x fa-cogs text-primary sr-icons"></i>
					</div>
				</div>
			</li>
			
			<li>
				<div class="col-8 row mx-auto">
					<div class="col-8">
						And now I am stepping on the path of developing our web,<br />
						Unlocking its potential.
					</div>
					<div class="col-4">
						<i class="fas fa-8x fa-code text-primary sr-icons"></i>
					</div>
				</div>
			</li>
		</ul>
		<div class="col-lg-8 mx-auto text-center">
			<a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio"><i class="fas fa-2x fa-angle-down"></i></a>
		</div>
	</section>

	<section class="p-0" id="portfolio">
		<h2 class="section-heading text-center">My portfolio</h2>
		<hr class="my-4" />
		<div class="container-fluid p-0">
			<div class="row no-gutters popup-gallery">
				<a class="portfolio-box col-lg-4 col-sm-6" href="http://iodine.bch.cityu.edu.hk" target="_blank">
					<img class="img-fluid" src="img/portfolio/thumbnails/1.png" alt="" />
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							Personal homepage for CityU's Research Group
						</div>
					</div>
				</a>
				<!--<a class="portfolio-box col-lg-4 col-sm-6" href="http://mcc.unaux.com/2048" target="_blank">
					<img class="img-fluid" src="img/portfolio/fullsize/2.png" alt="" />
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							2048 puzzle
						</div>
					</div>
				</a>-->
				<a class="portfolio-box col-lg-4 col-sm-6" href="https://petermcc111.github.io/simple-calculator/" target="_blank">
					<img class="img-fluid" src="img/portfolio/fullsize/3.png" alt="" />
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							Calculator
						</div>
					</div>
				</a>
				<a class="portfolio-box col-lg-4 col-sm-6" href="https://petermcc111.github.io/sphere-packing-evaluator/" target="_blank">
					<img class="img-fluid" src="img/portfolio/thumbnails/4.png" alt="" />
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							Sphere capacity evaluator
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading">Want to share your idea?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<i class="fas fa-envelope fa-3x mb-3 sr-contact"></i>
					<p>
						<a href="mailto:peter.mcchau@gmail.com">peter.mcchau@gmail.com</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="vendor/lightslider/dist/js/lightslider.min.js"></script>
	<!-- Custom scripts for this template -->
	<script src="resources/js/creative.js"></script>
	<script>

	</script>
</body>
</html>
